OPENAI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database to vercel postgres or neon (limited read/write)
DATABASE_URL=****
DATABASE_URL_NON_POOLING=****

# dev database credential owner role
DATABASE_URL_DEV=****
